0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:37:19 -0300] "GET /main HTTP/1.1" 200 28384 http-bio-8080-exec-1 1429
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:37:19 -0300] "GET /css/andromeda.css HTTP/1.1" 200 1278 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:37:19 -0300] "GET /css/commons/navigation.css HTTP/1.1" 200 466 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:37:19 -0300] "GET /css/abas/residencia.css HTTP/1.1" 200 2333 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:37:19 -0300] "GET /css/commons/userinfo.css HTTP/1.1" 200 201 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:37:19 -0300] "GET /css/commons/modal.css HTTP/1.1" 200 258 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:37:19 -0300] "GET /assets/news.svg HTTP/1.1" 200 357 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:37:19 -0300] "GET /assets/home.svg HTTP/1.1" 200 323 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:37:19 -0300] "GET /js/modal.js HTTP/1.1" 200 402 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:37:19 -0300] "GET /assets/dashboard.svg HTTP/1.1" 200 654 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:37:19 -0300] "GET /assets/tasks.svg HTTP/1.1" 200 396 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:37:19 -0300] "GET /assets/house.svg HTTP/1.1" 200 41576 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:37:19 -0300] "GET /assets/logout.svg HTTP/1.1" 200 334 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:37:19 -0300] "GET /assets/add.svg HTTP/1.1" 200 363 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:37:19 -0300] "GET /assets/lupa.svg HTTP/1.1" 200 451 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:37:45 -0300] "GET /main HTTP/1.1" 200 28392 http-bio-8080-exec-10 224
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:37:45 -0300] "GET /css/andromeda.css HTTP/1.1" 200 1278 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:37:45 -0300] "GET /css/commons/navigation.css HTTP/1.1" 200 466 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:37:45 -0300] "GET /css/commons/modal.css HTTP/1.1" 200 258 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:37:45 -0300] "GET /css/abas/residencia.css HTTP/1.1" 200 2333 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:37:45 -0300] "GET /css/commons/userinfo.css HTTP/1.1" 200 201 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:37:45 -0300] "GET /assets/home.svg HTTP/1.1" 200 323 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:37:45 -0300] "GET /assets/news.svg HTTP/1.1" 200 357 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:37:45 -0300] "GET /assets/tasks.svg HTTP/1.1" 200 396 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:37:45 -0300] "GET /js/modal.js HTTP/1.1" 200 402 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:37:45 -0300] "GET /assets/dashboard.svg HTTP/1.1" 200 654 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:37:45 -0300] "GET /assets/logout.svg HTTP/1.1" 200 334 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:37:45 -0300] "GET /assets/house.svg HTTP/1.1" 200 41576 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:37:45 -0300] "GET /assets/p_edit.svg HTTP/1.1" 200 657 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:37:45 -0300] "GET /assets/add.svg HTTP/1.1" 200 363 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:37:45 -0300] "GET /assets/lupa.svg HTTP/1.1" 200 451 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:37:59 -0300] "GET /main HTTP/1.1" 200 28392 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:37:59 -0300] "GET /css/andromeda.css HTTP/1.1" 200 1278 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:37:59 -0300] "GET /css/commons/navigation.css HTTP/1.1" 200 466 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:37:59 -0300] "GET /css/commons/modal.css HTTP/1.1" 200 258 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:37:59 -0300] "GET /css/abas/residencia.css HTTP/1.1" 200 2357 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:37:59 -0300] "GET /css/commons/userinfo.css HTTP/1.1" 200 201 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:37:59 -0300] "GET /assets/home.svg HTTP/1.1" 200 323 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:37:59 -0300] "GET /assets/news.svg HTTP/1.1" 200 357 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:37:59 -0300] "GET /js/modal.js HTTP/1.1" 200 402 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:37:59 -0300] "GET /assets/dashboard.svg HTTP/1.1" 200 654 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:37:59 -0300] "GET /assets/tasks.svg HTTP/1.1" 200 396 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:37:59 -0300] "GET /assets/logout.svg HTTP/1.1" 200 334 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:37:59 -0300] "GET /assets/house.svg HTTP/1.1" 200 41576 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:37:59 -0300] "GET /assets/p_edit.svg HTTP/1.1" 200 657 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:37:59 -0300] "GET /assets/add.svg HTTP/1.1" 200 363 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:37:59 -0300] "GET /assets/lupa.svg HTTP/1.1" 200 451 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:38:08 -0300] "GET /main HTTP/1.1" 200 28392 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:38:08 -0300] "GET /css/andromeda.css HTTP/1.1" 200 1278 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:38:08 -0300] "GET /css/commons/navigation.css HTTP/1.1" 200 466 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:38:08 -0300] "GET /css/commons/modal.css HTTP/1.1" 200 258 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:38:08 -0300] "GET /css/commons/userinfo.css HTTP/1.1" 200 201 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:38:08 -0300] "GET /assets/home.svg HTTP/1.1" 200 323 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:38:08 -0300] "GET /css/abas/residencia.css HTTP/1.1" 200 2361 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:38:08 -0300] "GET /assets/news.svg HTTP/1.1" 200 357 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:38:08 -0300] "GET /js/modal.js HTTP/1.1" 200 402 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:38:08 -0300] "GET /assets/tasks.svg HTTP/1.1" 200 396 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:38:08 -0300] "GET /assets/dashboard.svg HTTP/1.1" 200 654 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:38:08 -0300] "GET /assets/logout.svg HTTP/1.1" 200 334 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:38:08 -0300] "GET /assets/p_edit.svg HTTP/1.1" 200 657 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:38:08 -0300] "GET /assets/house.svg HTTP/1.1" 200 41576 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:38:08 -0300] "GET /assets/add.svg HTTP/1.1" 200 363 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:38:08 -0300] "GET /assets/lupa.svg HTTP/1.1" 200 451 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:39:10 -0300] "GET /main HTTP/1.1" 200 28628 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:39:10 -0300] "GET /css/commons/navigation.css HTTP/1.1" 200 466 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:39:10 -0300] "GET /css/commons/modal.css HTTP/1.1" 200 258 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:39:10 -0300] "GET /css/abas/residencia.css HTTP/1.1" 200 2361 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:39:10 -0300] "GET /css/commons/userinfo.css HTTP/1.1" 200 201 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:39:10 -0300] "GET /assets/home.svg HTTP/1.1" 200 323 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:39:10 -0300] "GET /assets/logout.svg HTTP/1.1" 200 334 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:39:10 -0300] "GET /assets/dashboard.svg HTTP/1.1" 200 654 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:39:10 -0300] "GET /assets/tasks.svg HTTP/1.1" 200 396 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:39:10 -0300] "GET /js/modal.js HTTP/1.1" 200 402 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:39:10 -0300] "GET /css/andromeda.css HTTP/1.1" 200 1278 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:39:10 -0300] "GET /assets/add.svg HTTP/1.1" 200 363 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:39:10 -0300] "GET /assets/lupa.svg HTTP/1.1" 200 451 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:39:10 -0300] "GET /assets/news.svg HTTP/1.1" 200 357 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:39:10 -0300] "GET /assets/house.svg HTTP/1.1" 200 41576 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:39:10 -0300] "GET /assets/p_edit.svg HTTP/1.1" 200 657 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:39:12 -0300] "GET /main HTTP/1.1" 200 28628 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:39:12 -0300] "GET /css/andromeda.css HTTP/1.1" 200 1278 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:39:12 -0300] "GET /css/commons/navigation.css HTTP/1.1" 200 466 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:39:12 -0300] "GET /css/commons/modal.css HTTP/1.1" 200 258 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:39:12 -0300] "GET /css/abas/residencia.css HTTP/1.1" 200 2361 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:39:12 -0300] "GET /css/commons/userinfo.css HTTP/1.1" 200 201 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:39:12 -0300] "GET /assets/home.svg HTTP/1.1" 200 323 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:39:12 -0300] "GET /assets/news.svg HTTP/1.1" 200 357 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:39:12 -0300] "GET /js/modal.js HTTP/1.1" 200 402 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:39:12 -0300] "GET /assets/tasks.svg HTTP/1.1" 200 396 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:39:12 -0300] "GET /assets/dashboard.svg HTTP/1.1" 200 654 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:39:12 -0300] "GET /assets/logout.svg HTTP/1.1" 200 334 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:39:12 -0300] "GET /assets/house.svg HTTP/1.1" 200 41576 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:39:12 -0300] "GET /assets/p_edit.svg HTTP/1.1" 200 657 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:39:12 -0300] "GET /assets/add.svg HTTP/1.1" 200 363 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:39:12 -0300] "GET /assets/lupa.svg HTTP/1.1" 200 451 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:39:44 -0300] "GET /main HTTP/1.1" 200 28628 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:39:44 -0300] "GET /css/andromeda.css HTTP/1.1" 200 1278 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:39:44 -0300] "GET /css/commons/navigation.css HTTP/1.1" 200 466 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:39:44 -0300] "GET /css/commons/modal.css HTTP/1.1" 200 258 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:39:44 -0300] "GET /css/abas/residencia.css HTTP/1.1" 200 2376 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:39:44 -0300] "GET /css/commons/userinfo.css HTTP/1.1" 200 201 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:39:44 -0300] "GET /assets/news.svg HTTP/1.1" 200 357 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:39:44 -0300] "GET /assets/home.svg HTTP/1.1" 200 323 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:39:44 -0300] "GET /js/modal.js HTTP/1.1" 200 402 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:39:44 -0300] "GET /assets/tasks.svg HTTP/1.1" 200 396 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:39:44 -0300] "GET /assets/dashboard.svg HTTP/1.1" 200 654 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:39:44 -0300] "GET /assets/logout.svg HTTP/1.1" 200 334 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:39:44 -0300] "GET /assets/house.svg HTTP/1.1" 200 41576 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:39:44 -0300] "GET /assets/p_edit.svg HTTP/1.1" 200 657 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:39:44 -0300] "GET /assets/add.svg HTTP/1.1" 200 363 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:39:44 -0300] "GET /assets/lupa.svg HTTP/1.1" 200 451 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:39:56 -0300] "GET /main HTTP/1.1" 200 28628 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:39:56 -0300] "GET /css/andromeda.css HTTP/1.1" 200 1278 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:39:56 -0300] "GET /css/commons/navigation.css HTTP/1.1" 200 466 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:39:56 -0300] "GET /css/commons/modal.css HTTP/1.1" 200 258 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:39:56 -0300] "GET /css/abas/residencia.css HTTP/1.1" 200 2392 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:39:56 -0300] "GET /css/commons/userinfo.css HTTP/1.1" 200 201 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:39:56 -0300] "GET /assets/home.svg HTTP/1.1" 200 323 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:39:56 -0300] "GET /assets/news.svg HTTP/1.1" 200 357 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:39:56 -0300] "GET /js/modal.js HTTP/1.1" 200 402 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:39:56 -0300] "GET /assets/tasks.svg HTTP/1.1" 200 396 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:39:56 -0300] "GET /assets/dashboard.svg HTTP/1.1" 200 654 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:39:56 -0300] "GET /assets/logout.svg HTTP/1.1" 200 334 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:39:56 -0300] "GET /assets/house.svg HTTP/1.1" 200 41576 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:39:56 -0300] "GET /assets/p_edit.svg HTTP/1.1" 200 657 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:39:56 -0300] "GET /assets/add.svg HTTP/1.1" 200 363 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:39:56 -0300] "GET /assets/lupa.svg HTTP/1.1" 200 451 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:40:09 -0300] "GET /main HTTP/1.1" 200 28628 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:40:09 -0300] "GET /css/andromeda.css HTTP/1.1" 200 1278 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:40:09 -0300] "GET /css/commons/navigation.css HTTP/1.1" 200 466 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:40:09 -0300] "GET /css/commons/modal.css HTTP/1.1" 200 258 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:40:09 -0300] "GET /css/abas/residencia.css HTTP/1.1" 200 2392 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:40:09 -0300] "GET /css/commons/userinfo.css HTTP/1.1" 200 201 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:40:09 -0300] "GET /assets/home.svg HTTP/1.1" 200 323 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:40:09 -0300] "GET /assets/news.svg HTTP/1.1" 200 357 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:40:09 -0300] "GET /js/modal.js HTTP/1.1" 200 402 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:40:09 -0300] "GET /assets/tasks.svg HTTP/1.1" 200 396 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:40:09 -0300] "GET /assets/dashboard.svg HTTP/1.1" 200 654 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:40:09 -0300] "GET /assets/logout.svg HTTP/1.1" 200 334 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:40:09 -0300] "GET /assets/house.svg HTTP/1.1" 200 41576 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:40:09 -0300] "GET /assets/p_edit.svg HTTP/1.1" 200 657 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:40:09 -0300] "GET /assets/add.svg HTTP/1.1" 200 363 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:40:09 -0300] "GET /assets/lupa.svg HTTP/1.1" 200 451 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:40:14 -0300] "GET /main HTTP/1.1" 200 28628 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:40:14 -0300] "GET /css/andromeda.css HTTP/1.1" 200 1278 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:40:14 -0300] "GET /css/commons/navigation.css HTTP/1.1" 200 466 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:40:14 -0300] "GET /css/commons/modal.css HTTP/1.1" 200 258 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:40:14 -0300] "GET /css/abas/residencia.css HTTP/1.1" 200 2392 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:40:14 -0300] "GET /css/commons/userinfo.css HTTP/1.1" 200 201 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:40:14 -0300] "GET /assets/home.svg HTTP/1.1" 200 323 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:40:14 -0300] "GET /assets/news.svg HTTP/1.1" 200 357 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:40:14 -0300] "GET /js/modal.js HTTP/1.1" 200 402 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:40:14 -0300] "GET /assets/tasks.svg HTTP/1.1" 200 396 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:40:14 -0300] "GET /assets/dashboard.svg HTTP/1.1" 200 654 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:40:14 -0300] "GET /assets/logout.svg HTTP/1.1" 200 334 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:40:14 -0300] "GET /assets/house.svg HTTP/1.1" 200 41576 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:40:14 -0300] "GET /assets/p_edit.svg HTTP/1.1" 200 657 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:40:14 -0300] "GET /assets/add.svg HTTP/1.1" 200 363 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:40:14 -0300] "GET /assets/lupa.svg HTTP/1.1" 200 451 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:40:28 -0300] "GET /main HTTP/1.1" 200 28628 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:40:28 -0300] "GET /css/andromeda.css HTTP/1.1" 200 1278 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:40:28 -0300] "GET /css/commons/navigation.css HTTP/1.1" 200 466 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:40:28 -0300] "GET /css/commons/modal.css HTTP/1.1" 200 258 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:40:28 -0300] "GET /css/abas/residencia.css HTTP/1.1" 200 2413 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:40:28 -0300] "GET /css/commons/userinfo.css HTTP/1.1" 200 201 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:40:28 -0300] "GET /assets/home.svg HTTP/1.1" 200 323 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:40:28 -0300] "GET /assets/news.svg HTTP/1.1" 200 357 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:40:28 -0300] "GET /js/modal.js HTTP/1.1" 200 402 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:40:28 -0300] "GET /assets/tasks.svg HTTP/1.1" 200 396 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:40:28 -0300] "GET /assets/dashboard.svg HTTP/1.1" 200 654 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:40:28 -0300] "GET /assets/logout.svg HTTP/1.1" 200 334 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:40:28 -0300] "GET /assets/house.svg HTTP/1.1" 200 41576 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:40:28 -0300] "GET /assets/p_edit.svg HTTP/1.1" 200 657 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:40:28 -0300] "GET /assets/lupa.svg HTTP/1.1" 200 451 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:40:28 -0300] "GET /assets/add.svg HTTP/1.1" 200 363 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:40:47 -0300] "GET /main HTTP/1.1" 200 28628 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:40:47 -0300] "GET /css/andromeda.css HTTP/1.1" 200 1278 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:40:47 -0300] "GET /css/commons/navigation.css HTTP/1.1" 200 466 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:40:47 -0300] "GET /css/commons/modal.css HTTP/1.1" 200 258 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:40:47 -0300] "GET /css/abas/residencia.css HTTP/1.1" 200 2419 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:40:47 -0300] "GET /css/commons/userinfo.css HTTP/1.1" 200 201 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:40:47 -0300] "GET /assets/home.svg HTTP/1.1" 200 323 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:40:47 -0300] "GET /assets/news.svg HTTP/1.1" 200 357 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:40:47 -0300] "GET /js/modal.js HTTP/1.1" 200 402 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:40:47 -0300] "GET /assets/tasks.svg HTTP/1.1" 200 396 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:40:47 -0300] "GET /assets/dashboard.svg HTTP/1.1" 200 654 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:40:47 -0300] "GET /assets/logout.svg HTTP/1.1" 200 334 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:40:47 -0300] "GET /assets/house.svg HTTP/1.1" 200 41576 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:40:47 -0300] "GET /assets/p_edit.svg HTTP/1.1" 200 657 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:40:47 -0300] "GET /assets/add.svg HTTP/1.1" 200 363 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:40:47 -0300] "GET /assets/lupa.svg HTTP/1.1" 200 451 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:41:03 -0300] "GET /main HTTP/1.1" 200 28628 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:41:03 -0300] "GET /css/andromeda.css HTTP/1.1" 200 1278 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:41:03 -0300] "GET /css/commons/navigation.css HTTP/1.1" 200 466 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:41:03 -0300] "GET /css/commons/modal.css HTTP/1.1" 200 258 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:41:03 -0300] "GET /css/abas/residencia.css HTTP/1.1" 200 2419 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:41:03 -0300] "GET /css/commons/userinfo.css HTTP/1.1" 200 201 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:41:03 -0300] "GET /assets/news.svg HTTP/1.1" 200 357 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:41:03 -0300] "GET /assets/home.svg HTTP/1.1" 200 323 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:41:03 -0300] "GET /js/modal.js HTTP/1.1" 200 402 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:41:03 -0300] "GET /assets/tasks.svg HTTP/1.1" 200 396 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:41:03 -0300] "GET /assets/dashboard.svg HTTP/1.1" 200 654 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:41:03 -0300] "GET /assets/logout.svg HTTP/1.1" 200 334 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:41:03 -0300] "GET /assets/house.svg HTTP/1.1" 200 41576 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:41:03 -0300] "GET /assets/add.svg HTTP/1.1" 200 363 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:41:03 -0300] "GET /assets/p_edit.svg HTTP/1.1" 200 657 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:41:03 -0300] "GET /assets/lupa.svg HTTP/1.1" 200 451 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:41:06 -0300] "GET /main HTTP/1.1" 200 28628 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:41:06 -0300] "GET /css/andromeda.css HTTP/1.1" 200 1278 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:41:06 -0300] "GET /css/commons/navigation.css HTTP/1.1" 200 466 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:41:06 -0300] "GET /css/commons/modal.css HTTP/1.1" 200 258 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:41:06 -0300] "GET /css/abas/residencia.css HTTP/1.1" 200 2419 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:41:06 -0300] "GET /css/commons/userinfo.css HTTP/1.1" 200 201 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:41:06 -0300] "GET /assets/news.svg HTTP/1.1" 200 357 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:41:06 -0300] "GET /assets/home.svg HTTP/1.1" 200 323 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:41:06 -0300] "GET /js/modal.js HTTP/1.1" 200 402 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:41:06 -0300] "GET /assets/tasks.svg HTTP/1.1" 200 396 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:41:06 -0300] "GET /assets/dashboard.svg HTTP/1.1" 200 654 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:41:06 -0300] "GET /assets/logout.svg HTTP/1.1" 200 334 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:41:06 -0300] "GET /assets/p_edit.svg HTTP/1.1" 200 657 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:41:06 -0300] "GET /assets/house.svg HTTP/1.1" 200 41576 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:41:06 -0300] "GET /assets/add.svg HTTP/1.1" 200 363 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:41:06 -0300] "GET /assets/lupa.svg HTTP/1.1" 200 451 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:43:35 -0300] "GET /main HTTP/1.1" 200 28628 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:43:35 -0300] "GET /css/andromeda.css HTTP/1.1" 200 1278 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:43:35 -0300] "GET /css/commons/navigation.css HTTP/1.1" 200 466 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:43:35 -0300] "GET /css/commons/modal.css HTTP/1.1" 200 258 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:43:35 -0300] "GET /css/commons/userinfo.css HTTP/1.1" 200 201 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:43:35 -0300] "GET /css/abas/residencia.css HTTP/1.1" 200 2430 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:43:35 -0300] "GET /assets/home.svg HTTP/1.1" 200 323 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:43:35 -0300] "GET /assets/news.svg HTTP/1.1" 200 357 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:43:36 -0300] "GET /js/modal.js HTTP/1.1" 200 402 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:43:36 -0300] "GET /assets/tasks.svg HTTP/1.1" 200 396 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:43:36 -0300] "GET /assets/dashboard.svg HTTP/1.1" 200 654 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:43:36 -0300] "GET /assets/logout.svg HTTP/1.1" 200 334 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:43:36 -0300] "GET /assets/p_edit.svg HTTP/1.1" 200 657 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:43:36 -0300] "GET /assets/house.svg HTTP/1.1" 200 41576 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:43:36 -0300] "GET /assets/add.svg HTTP/1.1" 200 363 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:43:36 -0300] "GET /assets/lupa.svg HTTP/1.1" 200 451 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:43:54 -0300] "GET /main HTTP/1.1" 200 28628 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:43:54 -0300] "GET /css/andromeda.css HTTP/1.1" 200 1278 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:43:54 -0300] "GET /css/commons/navigation.css HTTP/1.1" 200 466 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:43:54 -0300] "GET /css/commons/modal.css HTTP/1.1" 200 258 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:43:54 -0300] "GET /css/abas/residencia.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:43:54 -0300] "GET /css/commons/userinfo.css HTTP/1.1" 200 201 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:43:54 -0300] "GET /assets/home.svg HTTP/1.1" 200 323 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:43:54 -0300] "GET /assets/news.svg HTTP/1.1" 200 357 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:43:54 -0300] "GET /assets/tasks.svg HTTP/1.1" 200 396 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:43:54 -0300] "GET /js/modal.js HTTP/1.1" 200 420 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:43:54 -0300] "GET /assets/dashboard.svg HTTP/1.1" 200 654 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:43:54 -0300] "GET /assets/logout.svg HTTP/1.1" 200 334 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:43:54 -0300] "GET /assets/house.svg HTTP/1.1" 200 41576 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:43:54 -0300] "GET /assets/p_edit.svg HTTP/1.1" 200 657 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:43:54 -0300] "GET /assets/add.svg HTTP/1.1" 200 363 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:43:54 -0300] "GET /assets/lupa.svg HTTP/1.1" 200 451 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:44:22 -0300] "GET /main HTTP/1.1" 200 28645 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:44:22 -0300] "GET /css/commons/navigation.css HTTP/1.1" 200 466 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:44:22 -0300] "GET /css/andromeda.css HTTP/1.1" 200 1278 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:44:22 -0300] "GET /css/commons/modal.css HTTP/1.1" 200 258 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:44:22 -0300] "GET /css/abas/residencia.css HTTP/1.1" 200 2430 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:44:22 -0300] "GET /css/commons/userinfo.css HTTP/1.1" 200 201 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:44:22 -0300] "GET /assets/home.svg HTTP/1.1" 200 323 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:44:22 -0300] "GET /assets/news.svg HTTP/1.1" 200 357 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:44:22 -0300] "GET /js/modal.js HTTP/1.1" 200 420 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:44:22 -0300] "GET /assets/dashboard.svg HTTP/1.1" 200 654 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:44:22 -0300] "GET /assets/tasks.svg HTTP/1.1" 200 396 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:44:22 -0300] "GET /assets/logout.svg HTTP/1.1" 200 334 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:44:22 -0300] "GET /assets/p_edit.svg HTTP/1.1" 200 657 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:44:22 -0300] "GET /assets/house.svg HTTP/1.1" 200 41576 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:44:22 -0300] "GET /assets/lupa.svg HTTP/1.1" 200 451 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:44:22 -0300] "GET /assets/add.svg HTTP/1.1" 200 363 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:44:36 -0300] "GET /main HTTP/1.1" 200 28632 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:44:36 -0300] "GET /css/andromeda.css HTTP/1.1" 200 1278 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:44:36 -0300] "GET /css/commons/navigation.css HTTP/1.1" 200 466 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:44:36 -0300] "GET /css/commons/modal.css HTTP/1.1" 200 258 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:44:36 -0300] "GET /css/abas/residencia.css HTTP/1.1" 200 2430 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:44:36 -0300] "GET /assets/news.svg HTTP/1.1" 200 357 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:44:36 -0300] "GET /css/commons/userinfo.css HTTP/1.1" 200 201 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:44:36 -0300] "GET /assets/home.svg HTTP/1.1" 200 323 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:44:36 -0300] "GET /js/modal.js HTTP/1.1" 200 420 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:44:36 -0300] "GET /assets/tasks.svg HTTP/1.1" 200 396 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:44:36 -0300] "GET /assets/logout.svg HTTP/1.1" 200 334 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:44:36 -0300] "GET /assets/dashboard.svg HTTP/1.1" 200 654 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:44:36 -0300] "GET /assets/p_edit.svg HTTP/1.1" 200 657 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:44:36 -0300] "GET /assets/house.svg HTTP/1.1" 200 41576 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:44:36 -0300] "GET /assets/add.svg HTTP/1.1" 200 363 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:44:36 -0300] "GET /assets/lupa.svg HTTP/1.1" 200 451 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:45:19 -0300] "GET /main HTTP/1.1" 200 28527 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:45:19 -0300] "GET /css/commons/navigation.css HTTP/1.1" 200 466 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:45:19 -0300] "GET /css/commons/modal.css HTTP/1.1" 200 258 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:45:19 -0300] "GET /css/abas/residencia.css HTTP/1.1" 200 2430 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:45:19 -0300] "GET /css/commons/userinfo.css HTTP/1.1" 200 201 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:45:19 -0300] "GET /assets/home.svg HTTP/1.1" 200 323 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:45:19 -0300] "GET /assets/news.svg HTTP/1.1" 200 357 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:45:19 -0300] "GET /css/andromeda.css HTTP/1.1" 200 1278 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:45:19 -0300] "GET /assets/tasks.svg HTTP/1.1" 200 396 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:45:19 -0300] "GET /assets/dashboard.svg HTTP/1.1" 200 654 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:45:19 -0300] "GET /assets/logout.svg HTTP/1.1" 200 334 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:45:19 -0300] "GET /assets/house.svg HTTP/1.1" 200 41576 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:45:19 -0300] "GET /assets/p_edit.svg HTTP/1.1" 200 657 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:45:19 -0300] "GET /assets/add.svg HTTP/1.1" 200 363 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:45:19 -0300] "GET /assets/lupa.svg HTTP/1.1" 200 451 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:45:19 -0300] "GET /js/modal.js HTTP/1.1" 200 360 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:46:03 -0300] "GET /main HTTP/1.1" 200 28550 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:46:03 -0300] "GET /css/andromeda.css HTTP/1.1" 200 1278 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:46:03 -0300] "GET /css/commons/navigation.css HTTP/1.1" 200 466 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:46:03 -0300] "GET /css/commons/modal.css HTTP/1.1" 200 258 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:46:03 -0300] "GET /css/abas/residencia.css HTTP/1.1" 200 2430 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:46:03 -0300] "GET /css/commons/userinfo.css HTTP/1.1" 200 201 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:46:03 -0300] "GET /assets/home.svg HTTP/1.1" 200 323 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:46:03 -0300] "GET /assets/news.svg HTTP/1.1" 200 357 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:46:03 -0300] "GET /assets/logout.svg HTTP/1.1" 200 334 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:46:03 -0300] "GET /assets/tasks.svg HTTP/1.1" 200 396 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:46:03 -0300] "GET /assets/dashboard.svg HTTP/1.1" 200 654 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:46:03 -0300] "GET /assets/house.svg HTTP/1.1" 200 41576 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:46:03 -0300] "GET /assets/p_edit.svg HTTP/1.1" 200 657 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:46:03 -0300] "GET /assets/add.svg HTTP/1.1" 200 363 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:46:03 -0300] "GET /js/modal.js HTTP/1.1" 200 360 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:46:03 -0300] "GET /assets/lupa.svg HTTP/1.1" 200 451 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:47:07 -0300] "GET /main HTTP/1.1" 200 28606 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:47:07 -0300] "GET /css/commons/navigation.css HTTP/1.1" 200 466 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:47:07 -0300] "GET /css/commons/modal.css HTTP/1.1" 200 258 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:47:07 -0300] "GET /css/abas/residencia.css HTTP/1.1" 200 2430 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:47:07 -0300] "GET /assets/home.svg HTTP/1.1" 200 323 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:47:07 -0300] "GET /css/commons/userinfo.css HTTP/1.1" 200 201 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:47:07 -0300] "GET /assets/news.svg HTTP/1.1" 200 357 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:47:07 -0300] "GET /css/andromeda.css HTTP/1.1" 200 1278 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:47:07 -0300] "GET /assets/tasks.svg HTTP/1.1" 200 396 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:47:07 -0300] "GET /assets/dashboard.svg HTTP/1.1" 200 654 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:47:07 -0300] "GET /assets/logout.svg HTTP/1.1" 200 334 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:47:07 -0300] "GET /assets/house.svg HTTP/1.1" 200 41576 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:47:07 -0300] "GET /assets/p_edit.svg HTTP/1.1" 200 657 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:47:07 -0300] "GET /assets/lupa.svg HTTP/1.1" 200 451 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:47:07 -0300] "GET /assets/add.svg HTTP/1.1" 200 363 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:47:07 -0300] "GET /js/modal.js HTTP/1.1" 200 356 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:47:40 -0300] "GET /main HTTP/1.1" 200 28606 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:47:40 -0300] "GET /css/andromeda.css HTTP/1.1" 200 1278 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:47:40 -0300] "GET /css/commons/navigation.css HTTP/1.1" 200 466 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:47:40 -0300] "GET /css/commons/modal.css HTTP/1.1" 200 258 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:47:40 -0300] "GET /css/abas/residencia.css HTTP/1.1" 200 2430 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:47:40 -0300] "GET /css/commons/userinfo.css HTTP/1.1" 200 201 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:47:40 -0300] "GET /assets/home.svg HTTP/1.1" 200 323 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:47:40 -0300] "GET /assets/news.svg HTTP/1.1" 200 357 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:47:40 -0300] "GET /js/modal.js HTTP/1.1" 200 356 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:47:40 -0300] "GET /assets/tasks.svg HTTP/1.1" 200 396 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:47:40 -0300] "GET /assets/dashboard.svg HTTP/1.1" 200 654 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:47:40 -0300] "GET /assets/logout.svg HTTP/1.1" 200 334 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:47:40 -0300] "GET /assets/house.svg HTTP/1.1" 200 41576 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:47:40 -0300] "GET /assets/p_edit.svg HTTP/1.1" 200 657 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:47:40 -0300] "GET /assets/add.svg HTTP/1.1" 200 363 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:47:40 -0300] "GET /assets/lupa.svg HTTP/1.1" 200 451 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:49:54 -0300] "GET /main HTTP/1.1" 200 28612 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:49:54 -0300] "GET /css/andromeda.css HTTP/1.1" 200 1278 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:49:54 -0300] "GET /css/commons/navigation.css HTTP/1.1" 200 466 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:49:54 -0300] "GET /css/commons/modal.css HTTP/1.1" 200 258 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:49:54 -0300] "GET /css/abas/residencia.css HTTP/1.1" 200 2430 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:49:54 -0300] "GET /css/commons/userinfo.css HTTP/1.1" 200 201 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:49:54 -0300] "GET /assets/home.svg HTTP/1.1" 200 323 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:49:54 -0300] "GET /assets/news.svg HTTP/1.1" 200 357 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:49:54 -0300] "GET /assets/tasks.svg HTTP/1.1" 200 396 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:49:54 -0300] "GET /assets/dashboard.svg HTTP/1.1" 200 654 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:49:54 -0300] "GET /js/modal.js HTTP/1.1" 200 356 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:49:54 -0300] "GET /assets/logout.svg HTTP/1.1" 200 334 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:49:54 -0300] "GET /assets/p_edit.svg HTTP/1.1" 200 657 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:49:54 -0300] "GET /assets/house.svg HTTP/1.1" 200 41576 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:49:54 -0300] "GET /assets/add.svg HTTP/1.1" 200 363 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:49:54 -0300] "GET /assets/lupa.svg HTTP/1.1" 200 451 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:50:10 -0300] "GET /main HTTP/1.1" 200 28612 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:50:10 -0300] "GET /css/andromeda.css HTTP/1.1" 200 1278 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:50:10 -0300] "GET /css/commons/navigation.css HTTP/1.1" 200 466 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:50:10 -0300] "GET /css/commons/modal.css HTTP/1.1" 200 258 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:50:10 -0300] "GET /css/abas/residencia.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:50:10 -0300] "GET /css/commons/userinfo.css HTTP/1.1" 200 201 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:50:10 -0300] "GET /assets/home.svg HTTP/1.1" 200 323 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:50:10 -0300] "GET /assets/news.svg HTTP/1.1" 200 357 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:50:10 -0300] "GET /assets/tasks.svg HTTP/1.1" 200 396 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:50:10 -0300] "GET /js/modal.js HTTP/1.1" 200 362 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:50:10 -0300] "GET /assets/dashboard.svg HTTP/1.1" 200 654 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:50:10 -0300] "GET /assets/house.svg HTTP/1.1" 200 41576 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:50:10 -0300] "GET /assets/logout.svg HTTP/1.1" 200 334 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:50:10 -0300] "GET /assets/p_edit.svg HTTP/1.1" 200 657 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:50:10 -0300] "GET /assets/add.svg HTTP/1.1" 200 363 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:50:10 -0300] "GET /assets/lupa.svg HTTP/1.1" 200 451 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:56:51 -0300] "GET /main HTTP/1.1" 200 28614 http-bio-8080-exec-4 245
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:56:51 -0300] "GET /css/abas/residencia.css HTTP/1.1" 200 2430 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:56:51 -0300] "GET /css/commons/modal.css HTTP/1.1" 200 258 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:56:51 -0300] "GET /css/commons/navigation.css HTTP/1.1" 200 466 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:56:51 -0300] "GET /assets/news.svg HTTP/1.1" 200 357 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:56:51 -0300] "GET /css/commons/userinfo.css HTTP/1.1" 200 201 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:56:51 -0300] "GET /assets/home.svg HTTP/1.1" 200 323 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:56:51 -0300] "GET /assets/tasks.svg HTTP/1.1" 200 396 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:56:51 -0300] "GET /assets/house.svg HTTP/1.1" 200 41576 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:56:51 -0300] "GET /css/andromeda.css HTTP/1.1" 200 1278 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:56:51 -0300] "GET /assets/logout.svg HTTP/1.1" 200 334 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:56:51 -0300] "GET /assets/dashboard.svg HTTP/1.1" 200 654 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:56:51 -0300] "GET /js/modal.js HTTP/1.1" 200 362 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:56:51 -0300] "GET /assets/lupa.svg HTTP/1.1" 200 451 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:56:51 -0300] "GET /assets/p_edit.svg HTTP/1.1" 200 657 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:56:51 -0300] "GET /assets/add.svg HTTP/1.1" 200 363 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:58:29 -0300] "GET /main HTTP/1.1" 200 28612 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:58:29 -0300] "GET /css/commons/navigation.css HTTP/1.1" 200 466 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:58:29 -0300] "GET /css/andromeda.css HTTP/1.1" 200 1278 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:58:29 -0300] "GET /css/commons/modal.css HTTP/1.1" 200 258 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:58:29 -0300] "GET /css/abas/residencia.css HTTP/1.1" 200 2430 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:58:29 -0300] "GET /css/commons/userinfo.css HTTP/1.1" 200 201 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:58:29 -0300] "GET /assets/home.svg HTTP/1.1" 200 323 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:58:29 -0300] "GET /assets/news.svg HTTP/1.1" 200 357 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:58:29 -0300] "GET /assets/tasks.svg HTTP/1.1" 200 396 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:58:29 -0300] "GET /js/modal.js HTTP/1.1" 200 362 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:58:29 -0300] "GET /assets/dashboard.svg HTTP/1.1" 200 654 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:58:29 -0300] "GET /assets/logout.svg HTTP/1.1" 200 334 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:58:29 -0300] "GET /assets/house.svg HTTP/1.1" 200 41576 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:58:29 -0300] "GET /assets/p_edit.svg HTTP/1.1" 200 657 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:58:29 -0300] "GET /assets/add.svg HTTP/1.1" 200 363 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:58:29 -0300] "GET /assets/lupa.svg HTTP/1.1" 200 451 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:59:00 -0300] "GET /main HTTP/1.1" 200 28608 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:59:00 -0300] "GET /css/andromeda.css HTTP/1.1" 200 1278 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:59:00 -0300] "GET /css/commons/navigation.css HTTP/1.1" 200 466 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:59:00 -0300] "GET /css/commons/modal.css HTTP/1.1" 200 258 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:59:00 -0300] "GET /css/abas/residencia.css HTTP/1.1" 200 2430 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:59:00 -0300] "GET /css/commons/userinfo.css HTTP/1.1" 200 201 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:59:00 -0300] "GET /assets/home.svg HTTP/1.1" 200 323 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:59:00 -0300] "GET /assets/news.svg HTTP/1.1" 200 357 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:59:00 -0300] "GET /js/modal.js HTTP/1.1" 200 362 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:59:00 -0300] "GET /assets/tasks.svg HTTP/1.1" 200 396 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:59:00 -0300] "GET /assets/dashboard.svg HTTP/1.1" 200 654 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:59:00 -0300] "GET /assets/logout.svg HTTP/1.1" 200 334 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:59:00 -0300] "GET /assets/house.svg HTTP/1.1" 200 41576 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:59:00 -0300] "GET /assets/p_edit.svg HTTP/1.1" 200 657 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:59:00 -0300] "GET /assets/lupa.svg HTTP/1.1" 200 451 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:59:00 -0300] "GET /assets/add.svg HTTP/1.1" 200 363 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:59:12 -0300] "POST /editRes HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:59:12 -0300] "GET /main HTTP/1.1" 200 28632 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:59:12 -0300] "GET /css/andromeda.css HTTP/1.1" 200 1278 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:59:12 -0300] "GET /css/commons/navigation.css HTTP/1.1" 200 466 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:59:12 -0300] "GET /css/commons/modal.css HTTP/1.1" 200 258 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:59:12 -0300] "GET /css/abas/residencia.css HTTP/1.1" 200 2430 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:59:12 -0300] "GET /css/commons/userinfo.css HTTP/1.1" 200 201 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:59:12 -0300] "GET /assets/home.svg HTTP/1.1" 200 323 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:59:12 -0300] "GET /assets/news.svg HTTP/1.1" 200 357 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:59:12 -0300] "GET /js/modal.js HTTP/1.1" 200 362 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:59:12 -0300] "GET /assets/tasks.svg HTTP/1.1" 200 396 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:59:12 -0300] "GET /assets/dashboard.svg HTTP/1.1" 200 654 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:59:12 -0300] "GET /assets/logout.svg HTTP/1.1" 200 334 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:59:12 -0300] "GET /assets/house.svg HTTP/1.1" 200 41576 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:59:12 -0300] "GET /assets/p_edit.svg HTTP/1.1" 200 657 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:59:12 -0300] "GET /assets/add.svg HTTP/1.1" 200 363 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:08:59:12 -0300] "GET /assets/lupa.svg HTTP/1.1" 200 451 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:02:03 -0300] "GET /main HTTP/1.1" 200 30138 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:02:03 -0300] "GET /css/andromeda.css HTTP/1.1" 200 1278 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:02:03 -0300] "GET /css/commons/navigation.css HTTP/1.1" 200 466 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:02:03 -0300] "GET /css/commons/modal.css HTTP/1.1" 200 258 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:02:03 -0300] "GET /css/abas/residencia.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:02:03 -0300] "GET /css/commons/userinfo.css HTTP/1.1" 200 201 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:02:03 -0300] "GET /assets/home.svg HTTP/1.1" 200 323 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:02:03 -0300] "GET /assets/news.svg HTTP/1.1" 200 357 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:02:03 -0300] "GET /assets/tasks.svg HTTP/1.1" 200 396 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:02:03 -0300] "GET /js/modal.js HTTP/1.1" 200 362 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:02:03 -0300] "GET /assets/dashboard.svg HTTP/1.1" 200 654 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:02:03 -0300] "GET /assets/logout.svg HTTP/1.1" 200 334 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:02:03 -0300] "GET /assets/house.svg HTTP/1.1" 200 41576 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:02:03 -0300] "GET /assets/p_edit.svg HTTP/1.1" 200 657 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:02:03 -0300] "GET /assets/add.svg HTTP/1.1" 200 363 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:02:03 -0300] "GET /assets/lupa.svg HTTP/1.1" 200 451 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:02:03 -0300] "GET /assets/g_edit.svg HTTP/1.1" 200 657 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:02:24 -0300] "GET /main HTTP/1.1" 200 30138 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:02:24 -0300] "GET /css/andromeda.css HTTP/1.1" 200 1278 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:02:24 -0300] "GET /css/commons/navigation.css HTTP/1.1" 200 466 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:02:24 -0300] "GET /css/commons/modal.css HTTP/1.1" 200 258 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:02:24 -0300] "GET /css/abas/residencia.css HTTP/1.1" 200 2464 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:02:24 -0300] "GET /css/commons/userinfo.css HTTP/1.1" 200 201 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:02:24 -0300] "GET /assets/home.svg HTTP/1.1" 200 323 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:02:24 -0300] "GET /assets/news.svg HTTP/1.1" 200 357 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:02:25 -0300] "GET /assets/logout.svg HTTP/1.1" 200 334 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:02:25 -0300] "GET /assets/house.svg HTTP/1.1" 200 41576 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:02:25 -0300] "GET /js/modal.js HTTP/1.1" 200 362 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:02:25 -0300] "GET /assets/dashboard.svg HTTP/1.1" 200 654 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:02:25 -0300] "GET /assets/p_edit.svg HTTP/1.1" 200 657 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:02:25 -0300] "GET /assets/tasks.svg HTTP/1.1" 200 396 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:02:25 -0300] "GET /assets/lupa.svg HTTP/1.1" 200 451 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:02:25 -0300] "GET /assets/g_edit.svg HTTP/1.1" 200 657 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:02:25 -0300] "GET /assets/add.svg HTTP/1.1" 200 363 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:02:48 -0300] "GET /main HTTP/1.1" 200 30138 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:02:48 -0300] "GET /css/andromeda.css HTTP/1.1" 200 1278 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:02:48 -0300] "GET /css/commons/navigation.css HTTP/1.1" 200 466 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:02:48 -0300] "GET /css/commons/modal.css HTTP/1.1" 200 258 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:02:48 -0300] "GET /css/commons/userinfo.css HTTP/1.1" 200 201 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:02:48 -0300] "GET /css/abas/residencia.css HTTP/1.1" 200 2447 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:02:48 -0300] "GET /assets/home.svg HTTP/1.1" 200 323 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:02:48 -0300] "GET /assets/news.svg HTTP/1.1" 200 357 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:02:48 -0300] "GET /js/modal.js HTTP/1.1" 200 362 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:02:48 -0300] "GET /assets/tasks.svg HTTP/1.1" 200 396 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:02:48 -0300] "GET /assets/dashboard.svg HTTP/1.1" 200 654 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:02:48 -0300] "GET /assets/logout.svg HTTP/1.1" 200 334 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:02:48 -0300] "GET /assets/house.svg HTTP/1.1" 200 41576 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:02:48 -0300] "GET /assets/p_edit.svg HTTP/1.1" 200 657 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:02:48 -0300] "GET /assets/add.svg HTTP/1.1" 200 363 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:02:48 -0300] "GET /assets/g_edit.svg HTTP/1.1" 200 657 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:02:48 -0300] "GET /assets/lupa.svg HTTP/1.1" 200 451 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:03:29 -0300] "GET /main HTTP/1.1" 200 30138 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:03:29 -0300] "GET /css/andromeda.css HTTP/1.1" 200 1278 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:03:29 -0300] "GET /css/commons/navigation.css HTTP/1.1" 200 466 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:03:29 -0300] "GET /css/commons/modal.css HTTP/1.1" 200 258 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:03:29 -0300] "GET /css/abas/residencia.css HTTP/1.1" 200 2502 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:03:29 -0300] "GET /css/commons/userinfo.css HTTP/1.1" 200 201 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:03:29 -0300] "GET /assets/home.svg HTTP/1.1" 200 323 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:03:29 -0300] "GET /assets/news.svg HTTP/1.1" 200 357 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:03:29 -0300] "GET /js/modal.js HTTP/1.1" 200 362 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:03:29 -0300] "GET /assets/tasks.svg HTTP/1.1" 200 396 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:03:29 -0300] "GET /assets/logout.svg HTTP/1.1" 200 334 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:03:29 -0300] "GET /assets/dashboard.svg HTTP/1.1" 200 654 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:03:29 -0300] "GET /assets/house.svg HTTP/1.1" 200 41576 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:03:29 -0300] "GET /assets/p_edit.svg HTTP/1.1" 200 657 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:03:29 -0300] "GET /assets/add.svg HTTP/1.1" 200 363 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:03:29 -0300] "GET /assets/g_edit.svg HTTP/1.1" 200 657 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:03:29 -0300] "GET /assets/lupa.svg HTTP/1.1" 200 451 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:03:41 -0300] "GET /main HTTP/1.1" 200 30138 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:03:41 -0300] "GET /css/andromeda.css HTTP/1.1" 200 1278 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:03:41 -0300] "GET /css/commons/navigation.css HTTP/1.1" 200 466 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:03:41 -0300] "GET /css/commons/modal.css HTTP/1.1" 200 258 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:03:41 -0300] "GET /css/abas/residencia.css HTTP/1.1" 200 2528 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:03:41 -0300] "GET /css/commons/userinfo.css HTTP/1.1" 200 201 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:03:41 -0300] "GET /assets/news.svg HTTP/1.1" 200 357 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:03:41 -0300] "GET /assets/home.svg HTTP/1.1" 200 323 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:03:41 -0300] "GET /assets/tasks.svg HTTP/1.1" 200 396 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:03:41 -0300] "GET /js/modal.js HTTP/1.1" 200 362 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:03:41 -0300] "GET /assets/dashboard.svg HTTP/1.1" 200 654 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:03:41 -0300] "GET /assets/logout.svg HTTP/1.1" 200 334 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:03:41 -0300] "GET /assets/p_edit.svg HTTP/1.1" 200 657 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:03:41 -0300] "GET /assets/house.svg HTTP/1.1" 200 41576 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:03:41 -0300] "GET /assets/g_edit.svg HTTP/1.1" 200 657 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:03:41 -0300] "GET /assets/add.svg HTTP/1.1" 200 363 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:03:41 -0300] "GET /assets/lupa.svg HTTP/1.1" 200 451 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:03:54 -0300] "GET /main HTTP/1.1" 200 30138 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:03:54 -0300] "GET /css/commons/navigation.css HTTP/1.1" 200 466 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:03:54 -0300] "GET /css/andromeda.css HTTP/1.1" 200 1278 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:03:54 -0300] "GET /css/commons/modal.css HTTP/1.1" 200 258 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:03:54 -0300] "GET /css/abas/residencia.css HTTP/1.1" 200 2528 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:03:54 -0300] "GET /css/commons/userinfo.css HTTP/1.1" 200 201 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:03:54 -0300] "GET /assets/home.svg HTTP/1.1" 200 323 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:03:54 -0300] "GET /assets/news.svg HTTP/1.1" 200 357 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:03:54 -0300] "GET /js/modal.js HTTP/1.1" 200 362 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:03:54 -0300] "GET /assets/tasks.svg HTTP/1.1" 200 396 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:03:54 -0300] "GET /assets/dashboard.svg HTTP/1.1" 200 654 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:03:54 -0300] "GET /assets/logout.svg HTTP/1.1" 200 334 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:03:54 -0300] "GET /assets/house.svg HTTP/1.1" 200 41576 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:03:54 -0300] "GET /assets/p_edit.svg HTTP/1.1" 200 657 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:03:54 -0300] "GET /assets/add.svg HTTP/1.1" 200 363 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:03:54 -0300] "GET /assets/g_edit.svg HTTP/1.1" 200 657 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:03:54 -0300] "GET /assets/lupa.svg HTTP/1.1" 200 451 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:05:32 -0300] "GET /main HTTP/1.1" 200 30138 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:05:32 -0300] "GET /css/andromeda.css HTTP/1.1" 200 1278 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:05:32 -0300] "GET /css/commons/navigation.css HTTP/1.1" 200 466 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:05:32 -0300] "GET /css/commons/modal.css HTTP/1.1" 200 258 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:05:32 -0300] "GET /css/abas/residencia.css HTTP/1.1" 200 2528 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:05:32 -0300] "GET /css/commons/userinfo.css HTTP/1.1" 200 201 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:05:32 -0300] "GET /assets/home.svg HTTP/1.1" 200 323 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:05:32 -0300] "GET /assets/news.svg HTTP/1.1" 200 357 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:05:32 -0300] "GET /assets/tasks.svg HTTP/1.1" 200 396 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:05:32 -0300] "GET /js/modal.js HTTP/1.1" 200 525 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:05:32 -0300] "GET /assets/dashboard.svg HTTP/1.1" 200 654 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:05:32 -0300] "GET /assets/logout.svg HTTP/1.1" 200 334 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:05:32 -0300] "GET /assets/p_edit.svg HTTP/1.1" 200 657 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:05:32 -0300] "GET /assets/house.svg HTTP/1.1" 200 41576 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:05:32 -0300] "GET /assets/add.svg HTTP/1.1" 200 363 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:05:32 -0300] "GET /assets/g_edit.svg HTTP/1.1" 200 657 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:05:32 -0300] "GET /assets/lupa.svg HTTP/1.1" 200 451 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:05:54 -0300] "GET /css/andromeda.css HTTP/1.1" 200 1278 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:05:54 -0300] "GET /css/commons/navigation.css HTTP/1.1" 200 466 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:05:54 -0300] "GET /css/commons/modal.css HTTP/1.1" 200 258 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:05:54 -0300] "GET /css/abas/residencia.css HTTP/1.1" 200 2528 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:05:54 -0300] "GET /css/commons/userinfo.css HTTP/1.1" 200 201 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:05:54 -0300] "GET /assets/home.svg HTTP/1.1" 200 323 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:05:54 -0300] "GET /assets/news.svg HTTP/1.1" 200 357 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:05:54 -0300] "GET /main HTTP/1.1" 200 30146 http-bio-8080-exec-9 214
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:05:54 -0300] "GET /assets/tasks.svg HTTP/1.1" 200 396 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:05:54 -0300] "GET /assets/dashboard.svg HTTP/1.1" 200 654 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:05:54 -0300] "GET /assets/house.svg HTTP/1.1" 200 41576 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:05:54 -0300] "GET /assets/p_edit.svg HTTP/1.1" 200 657 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:05:54 -0300] "GET /assets/logout.svg HTTP/1.1" 200 334 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:05:54 -0300] "GET /assets/add.svg HTTP/1.1" 200 363 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:05:54 -0300] "GET /assets/g_edit.svg HTTP/1.1" 200 657 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:05:54 -0300] "GET /assets/lupa.svg HTTP/1.1" 200 451 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:05:55 -0300] "GET /js/modal.js HTTP/1.1" 200 525 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:06:33 -0300] "GET /main HTTP/1.1" 200 30146 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:06:33 -0300] "GET /css/andromeda.css HTTP/1.1" 200 1278 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:06:33 -0300] "GET /css/commons/navigation.css HTTP/1.1" 200 466 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:06:33 -0300] "GET /css/commons/modal.css HTTP/1.1" 200 258 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:06:33 -0300] "GET /css/abas/residencia.css HTTP/1.1" 200 2528 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:06:33 -0300] "GET /css/commons/userinfo.css HTTP/1.1" 200 201 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:06:33 -0300] "GET /assets/home.svg HTTP/1.1" 200 323 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:06:33 -0300] "GET /assets/news.svg HTTP/1.1" 200 357 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:06:33 -0300] "GET /js/modal.js HTTP/1.1" 200 525 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:06:33 -0300] "GET /assets/tasks.svg HTTP/1.1" 200 396 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:06:33 -0300] "GET /assets/dashboard.svg HTTP/1.1" 200 654 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:06:33 -0300] "GET /assets/logout.svg HTTP/1.1" 200 334 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:06:33 -0300] "GET /assets/house.svg HTTP/1.1" 200 41576 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:06:33 -0300] "GET /assets/p_edit.svg HTTP/1.1" 200 657 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:06:33 -0300] "GET /assets/add.svg HTTP/1.1" 200 363 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:06:33 -0300] "GET /assets/g_edit.svg HTTP/1.1" 200 657 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:06:33 -0300] "GET /assets/lupa.svg HTTP/1.1" 200 451 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:07:00 -0300] "GET /main HTTP/1.1" 200 31480 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:07:00 -0300] "GET /css/commons/navigation.css HTTP/1.1" 200 466 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:07:00 -0300] "GET /css/commons/modal.css HTTP/1.1" 200 258 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:07:00 -0300] "GET /css/abas/residencia.css HTTP/1.1" 200 2528 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:07:00 -0300] "GET /css/commons/userinfo.css HTTP/1.1" 200 201 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:07:00 -0300] "GET /assets/home.svg HTTP/1.1" 200 323 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:07:00 -0300] "GET /assets/news.svg HTTP/1.1" 200 357 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:07:00 -0300] "GET /css/andromeda.css HTTP/1.1" 200 1278 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:07:00 -0300] "GET /js/modal.js HTTP/1.1" 200 525 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:07:00 -0300] "GET /assets/tasks.svg HTTP/1.1" 200 396 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:07:00 -0300] "GET /assets/dashboard.svg HTTP/1.1" 200 654 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:07:00 -0300] "GET /assets/logout.svg HTTP/1.1" 200 334 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:07:00 -0300] "GET /assets/p_edit.svg HTTP/1.1" 200 657 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:07:00 -0300] "GET /assets/house.svg HTTP/1.1" 200 41576 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:07:00 -0300] "GET /assets/g_edit.svg HTTP/1.1" 200 657 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:07:00 -0300] "GET /assets/add.svg HTTP/1.1" 200 363 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:07:00 -0300] "GET /assets/lupa.svg HTTP/1.1" 200 451 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:07:22 -0300] "GET /main HTTP/1.1" 200 31480 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:07:22 -0300] "GET /css/commons/navigation.css HTTP/1.1" 200 466 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:07:22 -0300] "GET /css/commons/modal.css HTTP/1.1" 200 258 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:07:22 -0300] "GET /css/andromeda.css HTTP/1.1" 200 1278 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:07:22 -0300] "GET /css/abas/residencia.css HTTP/1.1" 200 2528 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:07:22 -0300] "GET /css/commons/userinfo.css HTTP/1.1" 200 201 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:07:22 -0300] "GET /assets/home.svg HTTP/1.1" 200 323 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:07:22 -0300] "GET /assets/news.svg HTTP/1.1" 200 357 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:07:22 -0300] "GET /js/modal.js HTTP/1.1" 200 525 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:07:22 -0300] "GET /assets/tasks.svg HTTP/1.1" 200 396 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:07:22 -0300] "GET /assets/dashboard.svg HTTP/1.1" 200 654 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:07:22 -0300] "GET /assets/logout.svg HTTP/1.1" 200 334 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:07:22 -0300] "GET /assets/p_edit.svg HTTP/1.1" 200 657 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:07:22 -0300] "GET /assets/house.svg HTTP/1.1" 200 41576 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:07:22 -0300] "GET /assets/add.svg HTTP/1.1" 200 363 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:07:22 -0300] "GET /assets/lupa.svg HTTP/1.1" 200 451 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:07:22 -0300] "GET /assets/g_edit.svg HTTP/1.1" 200 657 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:09:15 -0300] "GET /main HTTP/1.1" 200 31456 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:09:15 -0300] "GET /css/andromeda.css HTTP/1.1" 200 1278 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:09:15 -0300] "GET /css/commons/navigation.css HTTP/1.1" 200 466 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:09:15 -0300] "GET /css/commons/modal.css HTTP/1.1" 200 258 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:09:15 -0300] "GET /css/abas/residencia.css HTTP/1.1" 200 2528 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:09:15 -0300] "GET /css/commons/userinfo.css HTTP/1.1" 200 201 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:09:15 -0300] "GET /assets/home.svg HTTP/1.1" 200 323 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:09:15 -0300] "GET /assets/news.svg HTTP/1.1" 200 357 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:09:15 -0300] "GET /assets/dashboard.svg HTTP/1.1" 200 654 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:09:15 -0300] "GET /assets/tasks.svg HTTP/1.1" 200 396 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:09:15 -0300] "GET /js/modal.js HTTP/1.1" 200 525 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:09:15 -0300] "GET /assets/logout.svg HTTP/1.1" 200 334 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:09:15 -0300] "GET /assets/house.svg HTTP/1.1" 200 41576 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:09:15 -0300] "GET /assets/p_edit.svg HTTP/1.1" 200 657 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:09:15 -0300] "GET /assets/g_edit.svg HTTP/1.1" 200 657 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:09:15 -0300] "GET /assets/add.svg HTTP/1.1" 200 363 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:09:15 -0300] "GET /assets/lupa.svg HTTP/1.1" 200 451 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:09:24 -0300] "POST /editCom HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:09:24 -0300] "GET /main HTTP/1.1" 200 31480 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:09:24 -0300] "GET /css/commons/navigation.css HTTP/1.1" 200 466 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:09:24 -0300] "GET /css/abas/residencia.css HTTP/1.1" 200 2528 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:09:24 -0300] "GET /css/commons/userinfo.css HTTP/1.1" 200 201 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:09:24 -0300] "GET /assets/news.svg HTTP/1.1" 200 357 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:09:24 -0300] "GET /assets/home.svg HTTP/1.1" 200 323 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:09:24 -0300] "GET /css/commons/modal.css HTTP/1.1" 200 258 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:09:24 -0300] "GET /css/andromeda.css HTTP/1.1" 200 1278 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:09:24 -0300] "GET /assets/logout.svg HTTP/1.1" 200 334 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:09:24 -0300] "GET /assets/house.svg HTTP/1.1" 200 41576 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:09:24 -0300] "GET /assets/p_edit.svg HTTP/1.1" 200 657 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:09:24 -0300] "GET /assets/g_edit.svg HTTP/1.1" 200 657 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:09:24 -0300] "GET /assets/tasks.svg HTTP/1.1" 200 396 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:09:24 -0300] "GET /assets/lupa.svg HTTP/1.1" 200 451 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:09:24 -0300] "GET /assets/add.svg HTTP/1.1" 200 363 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:09:24 -0300] "GET /assets/dashboard.svg HTTP/1.1" 200 654 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Apr/2019:09:09:24 -0300] "GET /js/modal.js HTTP/1.1" 200 525 http-bio-8080-exec-3 16
